<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuditModelStoreContainer" CdmEntityContainer="AuditEntities">
    <EntitySetMapping Name="Attribute">
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.Attribute)">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.BinaryAttribute)">
        <MappingFragment StoreEntitySet="Attribute_BinaryAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.FileAttribute)">
        <MappingFragment StoreEntitySet="Attribute_FileAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.StringAttribute)">
        <MappingFragment StoreEntitySet="Attribute_StringAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity">
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.Entity)">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.Audit)">
        <MappingFragment StoreEntitySet="Entity_Audit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Application" ColumnName="Application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisation">
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.Organisation)">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.Tag)">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLevel">
      <EntityTypeMapping TypeName="IsTypeOf(AuditModel.AuditLevel)">
        <MappingFragment StoreEntitySet="AuditLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_EntityEntityAttribute" TypeName="AuditModel.FK_EntityEntityAttribute" StoreEntitySet="Attribute">
      <EndProperty Name="Entity">
        <ScalarProperty Name="Id" ColumnName="Entity_Id" />
      </EndProperty>
      <EndProperty Name="Attribute">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrganisationEntity" TypeName="AuditModel.FK_OrganisationEntity" StoreEntitySet="Entity">
      <EndProperty Name="Organisation">
        <ScalarProperty Name="Id" ColumnName="Organisation_Id" />
      </EndProperty>
      <EndProperty Name="Entity">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntityTag" TypeName="AuditModel.EntityTag" StoreEntitySet="EntityTag">
      <EndProperty Name="Entity">
        <ScalarProperty Name="Id" ColumnName="Entity_Id" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="Id" ColumnName="Tag_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_AuditLevelAudit" TypeName="AuditModel.FK_AuditLevelAudit" StoreEntitySet="Entity_Audit">
      <EndProperty Name="AuditLevel">
        <ScalarProperty Name="Id" ColumnName="AuditLevel_Id" />
      </EndProperty>
      <EndProperty Name="Audit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>